# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'snowmanlabs' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for snowmanlabs
    pod 'Alamofire', 
    :git => 'https://github.com/Alamofire/Alamofire.git', 
    :tag => '4.0.0'

    pod 'EVReflection'
    
    pod 'RealmSwift'
    
end
